<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <title>Jisnoo Dev Pal</title>
    </head>   
    <body>   
        <a href="index.html">
            Home
        </a>
        &nbsp;
        <a href="aboutme.html">
            About me
        </a>
        &nbsp;
        <a href="academics.html">
            Academics
        </a>
        &nbsp;
        <a href="credentials.html">
            Certificates
        </a>
        <hr></hr>
        <h1>My Specializations</h1>
        <h2></h2><a href="https://coursera.org/share/a8c4a3f5cd2cecaa88bb3f01b3da7e9e" class="certifications">Python For Everybody - University of Michigan</a></body></html></h2>
        <h1>My Certificates</h1>
        
        <h2></h2><a href="https://coursera.org/share/5050bb5d24b11a40159812476994927c" class="certifications">Getting started with Python - University of Michigan</a></body></html></h2>
        <h2></h2><a href="https://coursera.org/share/a8936d8c24eabb5b47982912d8563dbc" class="certifications">Python Data Structures - University of Michigan</a></body></html></h2>
        <h2></h2><a href="https://coursera.org/share/0a4048f2c4408589800b542a21f6278b" class="certifications">Using Python to access Web Data - University of Michigan</a></body></html></h2>
        <h2></h2><a href="https://coursera.org/share/92363ec6bed330dff349f7d11d1cc25d" class="certifications">Using Databases with Python - University of Michigan</a></body></html></h2>
        <h2></h2><a href="https://coursera.org/share/d495d884d1f3060ab71ff22c3cce65f6" class="certifications">Capstone: Retrieving, Processing, and Visualizing Data with Python (Honors) - University Of Michigan</a></body></html></h2>
    </body>
</html>