<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <title>Jisnoo Dev Pal</title>
    </head>   
    <body>   
        <a href="index.html">
            Home
        </a>
        &nbsp;
        <a href="aboutme.html">
            About me
        </a>
        &nbsp;
        <a href="academics.html">
            &nbsp;
            Academics
        </a>
        <hr></hr>

        <h1>Jisnoo Dev Pal</h1>
        <h2>
            Welcome to my website.
        </h2>
        <p>
            I am a student. I am interested in the field of Computer Science. Currently looking for admission into colleges.
        </p>
        <img src="Profilepic.jpg" 
            width="35%"
        />
        <h2>Jisnoo</h2>
        <footer>Copyright ©. All rights reserved 2023.</footer>   
    </body>
</html>  